// Define variables for your color scheme

// Light mode
$light-deep: #fffbfe
$light-shallow: #F5F5F5
$light-standout: #4f9d69
$light-subtle: #03191e
$light-highlight: #ee7674
$light-docile: #8e7c93
$light-keen: #68a357

// Dark mode
$dark-deep: #222222 // Main background
$dark-shallow: #292929 // Fore background
$dark-standout: #a37c40
$dark-subtle: #f1ffe7
$dark-highlight: #e26d5a
$dark-docile: #fcaf58
$dark-keen: #53a548

// For example:
// $red: #FD1015
// $blue: #167FFB
// $yellow: #FFC65A
// $orange: #E67E22
// $green: #1EDD88
// $gray: #0E0000
// $light-gray: #F4F4F4

// Fonts
$light-mode-h1-text-color: $light-standout
$light-mode-h2-text-color: $light-standout
$light-mode-card-h2-text-color: $light-standout

$light-mode-h3-text-color: $light-standout
$light-mode-paragraph-text-color: $light-subtle
$light-mode-card-text-color: $light-subtle

$dark-mode-h1-text-color: $dark-standout
$dark-mode-h2-text-color: $dark-standout
$dark-mode-card-h2-text-color: $dark-standout

$dark-mode-h3-text-color: $dark-standout
$dark-mode-paragraph-text-color: $dark-subtle
$dark-mode-card-text-color: $dark-subtle

// Backgrounds
$light-mode-default-background-color: $light-deep
$light-mode-card-background-color: $light-shallow
$light-mode-welcome-banner-background-color: $light-standout
$light-mode-welcome-banner-text-box-background-color: $light-shallow
$light-mode-keen-modal-background-color: $light-shallow

$dark-mode-default-background-color: $dark-deep
$dark-mode-card-background-color: $dark-shallow
$dark-mode-welcome-banner-background-color: $dark-standout
$dark-mode-welcome-banner-text-box-background-color: $dark-shallow
$dark-mode-keen-modal-background-color: $dark-shallow

$success-flash-message-background-color: #28a745 // UPDATE FOR LIGHT/DARK MODE
$fail-flash-message-background-color: #dc3545 // UPDATE FOR LIGHT/DARK MODE


