// Variables
$navbar-dropdown-menu-z-index: 1000
$logo-z-index: calc(#{$navbar-dropdown-menu-z-index} + 1)
$fixed-bottom-left-z-index: calc(#{$navbar-dropdown-menu-z-index} - 1)

// Classes
.fixed-bottom-left
  position: fixed
  bottom: 0
  left: 0
  right: auto
  z-index: $fixed-bottom-left-z-index
