.admin-page-recipe
  .photo-container
    height: 216px
    img
      max-height: 100%
      object-fit: cover

.admin-page-recipe-light-mode
  background-color: $light-mode-card-background-color

.admin-page-recipe-dark-mode
  background-color: $dark-mode-card-background-color
