.welcome-banner
  padding: 0
  @media (min-width: $grid-md)
    padding: 3%
  @media (min-width: $grid-lg)
    padding: 0
  .text-box-container
    padding: 5%
    @media (min-width: $grid-sm)
      padding: 8%
    @media (min-width: $grid-md)
      padding: 0
    @media (min-width: $grid-lg)
      padding: 9%
    .text-box
      padding: 8%
      .btn
        width: 100%
        @media (min-width: $grid-sm)
          width: auto
    .text-box-light-mode
      background-color: $light-mode-welcome-banner-text-box-background-color
    .text-box-dark-mode
      background-color: $dark-mode-welcome-banner-text-box-background-color

  .photo-container
    img
      max-width: 100%
      min-height: 100%
      max-height: 100%
      object-fit: cover

.welcome-banner-light-mode
  background-color: $light-mode-welcome-banner-background-color

.welcome-banner-dark-mode
  background-color: $dark-mode-welcome-banner-background-color
