#recipe-show-page
  padding-bottom: $expected-button-height

  .interaction-icons
    line-height: 1
    top: $recipe-interaction-icons-mobile-top
    left: 0
    z-index: $interaction-icons-z-index
    width: 100%
    padding: 0 $recipe-interaction-icons-container-mobile-padding
    @media (min-width: $grid-md)
      top: $recipe-interaction-icons-desktop-top
      width: auto
      left: $recipe-interaction-icons-desktop-left
      padding: 0
      .non-initial-icon
        margin-top: $recipe-interaction-icons-desktop-separation-margin

    #social-media-icons-container
      > *
        @media (min-width: $grid-md)
          margin-left: $social-media-icons-container-desktop-margin-left

  .interaction-icons-light-mode
    a
      color: $light-mode-paragraph-text-color

  .interaction-icons-dark-mode
    a
      color: $dark-mode-paragraph-text-color

  .photo-uploader
    #photo-container
      img
        max-width: 100%
        object-fit: cover

      #photo-placeholder-container
        height: 30vh
        #photo-placeholder
          width: 75vw
          height: 100%

  .photo-uploader-light-mode
    #photo-container
      #photo-placeholder-container
        #photo-placeholder
          background-color: $light-mode-photo-uploader-background-color

  .photo-uploader-dark-mode
    #photo-container
      #photo-placeholder-container
        #photo-placeholder
          background-color: $dark-mode-photo-uploader-background-color

  .can-edit-input-display
    cursor: pointer

  #name-display
    min-height: 1.55em

  .recipe-content-row
    #process-display
      min-height: 50vh

    #ingredients-container
      h4
        padding: $input-y-padding $input-x-padding

      .ingredient-input-display
        display: flex

        .ingredient-delete
          font-weight: bold

    #add-ingredient-container, #add-ingredient-container-disabled
      padding: $input-y-padding $input-x-padding

    #add-ingredient-container
      a
        color: inherit

  .recipe-content-row-light-mode
    #ingredients-container
      background-color: $light-mode-input-background-color

    #process-display
      background-color: $light-mode-input-background-color

  .recipe-content-row-dark-mode
    #ingredients-container
      background-color: $dark-mode-input-background-color

    #process-display
      background-color: $dark-mode-input-background-color

#url-dummy-input
  position: fixed
  bottom: -35px
  left: -10px
  width: 9px

#mark-as-complete-button
  width: 100%
  @media (min-width: $grid-md)
    width: auto
