.alert
  position: fixed
  bottom: $flash-alert-position
  right: $flash-alert-position
  margin-left: $flash-alert-position
  z-index: 1000

.alert-keen

.alert-keen-light-mode
  color: $light-mode-paragraph-text-color
  background-color: $light-mode-flash-alert-keen-background-color

.alert-keen-dark-mode
  color: $dark-mode-paragraph-text-color
  background-color: $dark-mode-flash-alert-keen-background-color

.alert-docile

.alert-docile-light-mode
  color: $light-mode-paragraph-text-color
  background-color: $light-mode-flash-alert-docile-background-color

.alert-docile-dark-mode
  color: $dark-mode-paragraph-text-color
  background-color: $dark-mode-flash-alert-docile-background-color
