.btn-keen

.btn-keen-light-mode
  color: $light-mode-paragraph-text-color
  background-color: $light-mode-btn-keen-background-color
  border-color: $light-mode-btn-keen-border-color
  &:hover
    color: $light-mode-paragraph-text-color

.btn-keen-dark-mode
  color: $dark-mode-paragraph-text-color
  background-color: $dark-mode-btn-keen-background-color
  border-color: $dark-mode-btn-keen-border-color
  &:hover
    color: $dark-mode-paragraph-text-color

.btn-docile

.btn-docile-light-mode
  color: $light-mode-paragraph-text-color
  background-color: $light-mode-btn-docile-background-color
  border-color: $light-mode-btn-docile-border-color
  &:hover
    color: $light-mode-paragraph-text-color

.btn-docile-dark-mode
  color: $dark-mode-paragraph-text-color
  background-color: $dark-mode-btn-docile-background-color
  border-color: $dark-mode-btn-docile-border-color
  &:hover
    color: $dark-mode-paragraph-text-color
