.hidden-flash-message-container
  #hidden-flash-message
    position: fixed
    top: calc(5px + #{$navbar-height})
    right: 25px
    min-width: 200px
    min-height: 30px
    text-align: center
    display: none
    z-index: $hidden-flash-z-index
    border-radius: 3%
    @media (min-width: $grid-md)
      min-height: 50px
    > div
      min-height: inherit

.light-mode
  .hidden-flash-message-container
    .success, .fail
      color: $light-mode-hidden-flash-text-color
    .success
      background-color: $light-mode-hidden-flash-success-background-color
    .fail
      background-color: $light-mode-hidden-flash-fail-background-color

.dark-mode
  .hidden-flash-message-container
    .success, .fail
      color: $dark-mode-hidden-flash-text-color
    .success
      background-color: $dark-mode-hidden-flash-success-background-color
    .fail
      background-color: $dark-mode-hidden-flash-fail-background-color
