.input-display
  border: 1px solid transparent
  padding: $input-x-padding $input-y-padding

.can-edit-input-display

.can-edit-input-display-light-mode
  &:hover
    border: 1px solid $light-mode-editable-element-hover-border

.can-edit-input-display-dark-mode
  &:hover
    border: 1px solid $dark-mode-editable-element-hover-border

#process-display
  white-space: pre-wrap

#name-input
  color: red
  font-size: 30px
