.keen-modal
  .modal-content
    .modal-header
      .close-cross
        border: none

.keen-modal-light-mode
  .modal-content
    background-color: $light-mode-keen-modal-background-color
    .modal-header
      .close-cross
        color: $light-mode-card-text-color
        background-color: $light-mode-keen-modal-background-color

.keen-modal-dark-mode
  .modal-content
    background-color: $dark-mode-keen-modal-background-color
    .modal-header
      .close-cross
        color: $dark-mode-card-text-color
        background-color: $dark-mode-keen-modal-background-color
