.recipe-card

.recipe-card-light-mode
  background: $light-mode-card-background
  .details
    color: $light-mode-card-text
    h2
      color: $light-mode-card-h2-text

.recipe-card-dark-mode
  background: $dark-mode-card-background
  .details
    color: $dark-mode-card-text
    h2
      color: $dark-mode-card-h2-text
