.site-logo-container
  width: $site-logo-width
  .site-logo
    border-radius: 50%

.light-mode
  .site-logo-container
    .site-logo
      .logo-background
        fill: $light-mode-site-logo-background-fill
      .logo-icon
        fill: $light-mode-site-logo-icon-fill

.dark-mode
  .site-logo-container
    .site-logo
      .logo-background
        fill: $dark-mode-site-logo-background-fill
      .logo-icon
        fill: $dark-mode-site-logo-icon-fill
