.site-placeholder
  width: 100%
  height: 100%
  .placeholder-text
    font-size: $site-placeholder-text-size
    font-weight: $site-placeholder-font-weight

.light-mode
  .site-placeholder
    background-color: $light-mode-site-placeholder-background-color
    .placeholder-text
      color: $light-mode-site-placeholder-text-color

.dark-mode
  .site-placeholder
    background-color: $dark-mode-site-placeholder-background-color
    .placeholder-text
      color: $dark-mode-site-placeholder-text-color
