.wide-recipe-card

.wide-recipe-card-light-mode
  background: $light-mode-card-background-color
  .details
    color: $light-mode-card-text-color
    h2
      color: $light-mode-card-h2-text-color

.wide-recipe-card-dark-mode
  background: $dark-mode-card-background-color
  .details
    color: $dark-mode-card-text-color
    h2
      color: $dark-mode-card-h2-text-color
