// Graphical variables
@import "config/fonts"
@import "config/colors"
@import "config/bootstrap_variables"

// External libraries
@import "bootstrap/scss/bootstrap"
@import "font-awesome-sprockets"
@import "font-awesome"

// Your CSS partials
@import "components/index"
@import "pages/index"

.page-container
  padding: 0
  margin: 0

.page-container-light-mode
  background: $light-mode-default-background
  color: $light-mode-paragraph-text
  h1
    color: $light-mode-h1-text
  h2
    color: $light-mode-h2-text
  h3
    color: $light-mode-h3-text

.page-container-dark-mode
  background: $dark-mode-default-background
  color: $dark-mode-paragraph-text
  h1
    color: $dark-mode-h1-text
  h2
    color: $dark-mode-h2-text
  h3
    color: $dark-mode-h3-text
